# MRSAPI

./: MRSAPI.sln
MRSAPI/: ApiKeyMiddleware.cs  AppSettings.cs  CustomHeaderMiddleware.cs  MRSAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MRSAPI/Controllers/: DoctorController.cs  InstitutionController.cs  MenuController.cs  SampleController.cs  WeatherForecastController.cs
MRSAPI/Data/: MRSDbContext.cs
MRSAPI/Gateway/: DBHelper.cs
MRSAPI/Helpers/: CustomDateFormatAttribute.cs  FileHelper.cs  IDGenerated.cs
MRSAPI/Models/: AddDoctorRequestModel.cs  ApiResponse.cs  DeadDoctorModel.cs  DeadDoctorRequestModel.cs  DesignationModel.cs  DistrictModel.cs  DoctorAttachmentModel.cs  DoctorInfoForTM.cs  DoctorInfoModel.cs  DoctorInformationAPIModel.cs  DoctorInformationAPIRepo.cs  DoctorInformationModel.cs  DoctorLinkRequestModel.cs  DoctorModel.cs  DoctorShiftModel.cs  DoctorShiftRequestModel.cs  FileDetails.cs  FileType.cs  FileUploadModel.cs  GenericModel.cs  InstitutionInformationModel.cs  InstitutionModel.cs  InstitutionTypeModel.cs  LocationModel.cs  MPORequestModel.cs  MarketInfoModel.cs  MenuInfoModel.cs  PotentialCategoryModel.cs  SpecializationModel.cs  SupervisorInfoModel.cs  TMRponsesOnRequest.cs  TerritoryModel.cs  UpazilaModel.cs
MRSAPI/Models/DTO/: AddDoctorRequestDTO.cs  DeadDoctorRequestDTO.cs  DoctorInSBUDTO.cs  DoctorInformationAPIDTO.cs  DoctorLinkRequestDTO.cs  DoctorMarketDetailsDTO.cs  DoctorMarketRelationDTO.cs  DoctorShiftRequestDTO.cs  InstitutionInformationDTO.cs  TMRponsesOnRequestDTO.cs
MRSAPI/Properties/: launchSettings.json
MRSAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MRSAPI/Repository/: DoctorRepository.cs  InstitutionRepository.cs  MenuRepository.cs  SampleRepository.cs
MRSAPI/Repository/IRepository/: IDoctorRepository.cs  IInstitutionRepository.cs  IMenuRepository.cs  ISampleRepository.cs
MRSAPI/wwwroot/users/posts/5460/: Export_ca48.xlsx
